<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Display</title>
        <style>
            /* li{
                display: inline;
                margin: 5px;
            } */
            *{
                margin : 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 800px;
                height: 400px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .left-content{
                text-align: center;
                line-height: 400px;
                width: 30%;
                height: 100%;
                background-color: #ed0086;
                float: left;
            }
            .right-content{
                text-align: center;
                line-break: 400px;
                width: 70%;
                height: 100%;
                background-color: #064cfc;
                float: right;
            }
        </style>
    </head>
    <body>
        <!-- <ul>
            <li>Home</li>
            <li>about</li>
            <li>product</li>
            <li>about</li>
            <li>contact</li> -->
        <!-- </ul> -->
        <div class="container">
            <div class="left-content">
                <h3>Left Content</h3>
            </div>
            <div class="right-content">
                <h3>Righ Content</h3>
            </div>
        </div>
    </body>
</html>